{
  "name": "anonymous-server",
  "version": "1.0.0",
  "description": "anonymous-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/formacion-online-anonymous-server-AnaAmaro.git"
  },
  "author": "ana-amaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/formacion-online-anonymous-server-AnaAmaro/issues"
  },
  "homepage": "https://github.com/Adalab/formacion-online-anonymous-server-AnaAmaro#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
